<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 01 - CSS</title>
        <link rel="stylesheet" href="styleATV01.css">
    </head>
    <body>
        
        <center><h1 class="titulo-1">Scott Pilgrim VS O Mundo</h1></center>
        
        <hr>
        
        <div class="div-resumo">
            <h2 class="resumo" align="center">Resumo Básico:</h2>
        </div>
        
        <br>
        
        <div class="div-cont-resumo">
            <p align="center">
                Scott Pilgrim é uma série de graphic novels 
                do autor e quadrinista canadense Bryan Lee O'Malley.
                A série gira em torno do titular Scott Pilgrim, um 
                preguiçoso e músico de meio período que mora em Toronto e 
                toca baixo em uma banda, namorando uma estudante do ensino 
                médio enquanto se recupera de um término traumático. Ele 
                inicia um romance provisório com a entregadora americana 
                Ramona Flowers, logo descobrindo que Ramona possui 
                superpoderes. Acontece que seus sete ex-vilões supervilões 
                têm habilidades semelhantes. Eles são manipulados para atacar 
                Scott em combate por seu ex-namorado mais recente, Gideon 
                Graves, forçando Scott e Ramona a chegarem a um acordo com 
                seus respectivos passados, relacionamentos e comportamentos.
            </p>
        </div>
        
        <hr>
        
        <div class="div-tituloP">
            <h2 class="titulo-personagens" align="center">Personagens principais:</h2>
        </div>

        <br>

        <div class="div-listaP">
            <ul>
                <li>Scott Pilgrim</li>
                <li>Ramona Flowers</li>
                <li>Knives Chau</li>
                <li>Wallace Wells</li>
                <li>Kimberly "Kim" Pine</li>
                <li>Envy Adams</li>
                <li>Young Neil</li>
                <li>Stephen Stills</li>
            </ul>
        </div>
        
        <hr>
        
        <div class="tabela" align="center">
            <h3 class="titulo-imagens">Quem são?</h3>
            <table>
                <tr>
                    <th>Scott Pilgrim</th>
                    <th>Ramona Flowers</th>
                    <th>Knives Chau</th>
                    <th>Wallace Wells</th>
                    <th>Kim Pine</th>
                    <th>Envy Adams</th>
                    <th>Young Neil</th>
                    <th>Stephen Stills</th>
                </tr>
                <tr>
                    <td><img src="scott.png"></td>
                    <td><img src="ramona.png"></td>
                    <td><img src="knives.png"></td>
                    <td><img src="wallace.png"></td>
                    <td><img src="kim.png" class="kim"></td>
                    <td><img src="envy.png"></td>
                    <td><img src="neil.png"></td>
                    <td><img src="stephen.png"></td>
                </tr>
            </table>
        </div>
    </body>
</html>